#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3

#define AS(keycode) &as LS(keycode) keycode

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DEFAULT";
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3   &kp N4    &kp N5     &kp MINUS  &kp EQUAL  &kp N6     &kp N7     &kp N8          &kp N9        &kp N0          &kp BSPC
&kp TAB     &kp Q     &kp W         &kp E    &kp R     &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I           &kp O         &kp P           &kp BSLH
&kp CLCK    &kp A     &kp S         &kp D    &kp F     &kp G      &kp PG_UP  &kp PG_DN  &kp H      &kp J      &kp K           &kp L         &kp SEMI        &kp SQT
&kp LSHIFT  &kp Z     &kp X         &kp C    &kp V     &kp B                            &kp N      &kp M      &kp COMMA       &kp DOT       &kp FSLH        &kp RSHIFT
&kp LCTRL   &kp LWIN  &kp LEFT_ALT  &kp END  &kp BSPC  &kp SPACE                        &kp SPACE  &kp ENTER  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                      &mo 2         &mo 3    &mo 1     &kp INS                          &kp DEL    &mo 1      &mo 3           &mo 2
            >;
        };

        fn_layer {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5      &kp F6    &kp F7   &kp F8   &kp F9  &kp F10   &kp F11      &kp F12        &kp DELETE
&trans     &trans  &trans  &trans  &trans      &trans      &trans    &trans   &trans   &trans  &trans    &trans       &trans         &trans
&trans     &trans  &trans  &trans  &trans      &trans      &kp HOME  &kp END  &trans   &trans  &trans    &trans       &trans         &trans
&trans     &trans  &trans  &trans  &trans      &trans                         &trans   &trans  &trans    &trans       &trans         &trans
&trans     &trans  &trans  &trans  &kp DELETE  &trans                         &trans   &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
                   &trans  &trans  &trans      &kp DELETE                     &kp INS  &trans  &trans    &trans
            >;
        };

        NUMPAD {
            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DIVIDE    &trans
&trans  &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN    &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MULTIPLY  &kp KP_DIVIDE
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS     &trans
&trans  &trans          &trans          &trans           &trans  &trans                  &trans  &trans           &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_PLUS      &trans
&trans  &trans          &trans          &trans           &trans  &trans                  &trans  &trans           &trans           &trans           &trans           &trans
                        &trans          &trans           &trans  &trans                  &trans  &trans           &trans           &trans
            >;
        };

        hotkey_layer {
            label = "HOTKEY";
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none  &none  &none  &none  &none  &none  &none
&out OUT_USB  &none         &none         &none         &none         &none         &none       &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none         &bt BT_CLR  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none                            &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none                            &none  &none  &none  &none  &none  &none
                            &none         &none         &none         &none                            &none  &none  &none  &none
            >;
        };
    };
};
